<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        /*해상도 제일 좋을때, 기본*/
        background: url(images/bg0.jpg) no-repeat fixed;
        background-size: cover;
      }
      @media screen and (max-width: 1024px) {
        /*769-1024px*/
        body {
          background: url(images/bg1.jpg) no-repeat fixed;
          background-size: cover;
        }
      }
      @media screen and (max-width: 768px) {
        /*321-768*/
        body {
          background: url(images/bg2.jpg) no-repeat fixed;
          background-size: cover;
        }
      }
      @media screen and (max-width: 320px) {
        /*~320px*/
        body {
          background: url(images/bg3.jpg) no-repeat fixed;
          background-size: cover;
        }
      }
    </style>
  </head>
  <body></body>
</html>
